# rules are process and generated for a single node.

#Zone or location tag = authoritive devices
LOC_A = pulsar : quasar
LOC_B_wired = nebula 
LOC_B_wifi  = nebula
LOC_B_evdo  = nebula
LOC_C = cozmic-gw1 : cozmic-gw2


# config

pulsar { 
    eth0 : 10.10.10.50/24 
    eth1 : : external
}

quasar {
    eth0 : : external
    eth1 : 10.10.10.5/24
}

LOC_B_wired { 
    eth0 : 10.10.10.11/24 : external
    vmnet1 : 192.168.134.0/24
    vmnet8 : 172.16.176.0/24
}

LOC_B_wifi {
    eth2 : 10.10.10.11/24 : external
    vmnet1 : 192.168.134.0/24
    vmnet8 : 172.16.176.0/24
}

LOC_B_evdo {
    ppp0 : : external
    eth0 : 10.10.10.11/24
    vmnet1 : 192.168.134.0/24
    vmnet8 : 172.16.176.0/24
}


