# ta_credentials.conf
#

# modify the following with the tnmsarchiver account details
# default host is localhost
TCANMS_DBUSER="tnmsarchive"
TCANMS_DBPASS="tnmsarchive11b"
TCANMS_DBHOST="localhost"


